PORT=4000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://mwaraem_db_user:Valarvaluvar66@cluster0.2u6zgcq.mongodb.net/mern-shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1Iiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzU2NDQwNTg0LCJleHAiOjE3NTcwNDUzODR9.I0lmE3wF0pZGgJjJmUu22cIEnD7tS8OPkt6qgkVIQbU
JWT_EXPIRES=7d
STRIPE_SECRET_KEY=sk_test_...
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
